    apiKey= "AIzaSyAMr31QmsyDig9QpBp7hE_w_456VzHxLuo"
    authDomain= 'brent-5889f.firebaseapp.com'
    databaseURL= 'https://brent-5889f.firebaseio.com'
    projectId= "brent-5889f"
    storageBucket= 'brent-5889f.appspot.com'
    messagingSenderId= '614515698592'
    appId= "1:614515698592:android:622a6949c33a38fc9312c5"
    measurementId= 'G-measurement-id'